.font(@fontName; @urlName: @fontName; @weight: normal; @style: normal) {
  font-family: '@{fontName}';
  src: url('/fonts/@{urlName}/@{urlName}.eot');
  src: url('/fonts/@{urlName}/@{urlName}.eot#iefix') format('embedded-opentype'),
  url('/fonts/@{urlName}/@{urlName}.woff') format('woff'),
    url('/fonts/@{urlName}/@{urlName}.ttf') format('truetype'),
    url('/fonts/@{urlName}/@{urlName}.svg') format('svg');
    font-weight: @weight;
    font-style: @style;
}

@font-face {
  .font('Montserrat'; 'Montserrat-Light'; @weight: 300; @style: normal);
}

@font-face {
  .font('Montserrat'; 'Montserrat-Regular'; @weight: 400; @style: normal);
}

@font-face {
  .font('Montserrat'; 'Montserrat-SemiBold'; @weight: 500; @style: normal);
}

@font-face {
  .font('Montserrat'; 'Montserrat-ExtraBold'; @weight: 700; @style: normal);
}