@import url("reset.less");
@import url("fonts.less");
@import url("variables.less");
@import url("mixins.less");

@import url("../components/logo/logo.less");
@import url("../components/header/header.less");
@import url("../components/nav/nav.less");
@import url("../components/link/link.less");
@import url("../components/title/title.less");
@import url("../components/breadcrumbs/breadcrumbs.less");
@import url("../components/square/square.less");
@import url("../components/typography/typography.less");
@import url("../components/slider/slider.less");
@import url("../components/team/team.less");

body {
  font-family: @ff;
  font-weight: 400;
}

.body-top {
  .background('../img/main-bg.jpg', 'no-repeat', 'center', 'contain');
}

.body.about .wrapper._flex {
  padding-top: 76px;
}

.body.about .wrapper__left{
  margin-right: 30px;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}
.wrapper._flex {
  display: flex;
}
