.typography__title {
  font-size: 35px;
  line-height: 38px;
  color: @deep_blue;
  font-weight: 500;
  position: relative;
  margin-bottom: 55px;
  display: block;

  &::before {
    content: "";
    width: 165px;
    height: 5px;
    background-color: @square_violet;
    display: block;
    position: absolute;
    bottom: -25px;
    left: 0;
  }
}

.typography__content {
  font-size: 15px;
  line-height: 26px;
  font-weight: 300;
  color: @deep_blue;

  p {
    margin-bottom: 35px;
  }
}
