.logo {
  span {
    display: inline-block;
  }
}

.logo_text {
  font-size: 55px;
  line-height: 26px;
  color: @white;
  font-weight: 500;
}

.logo_icon-wrapper {
  width: 47px;
  height: 47px;
  display: inline-block;

  svg {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
}