.title {
  text-align: center;
}

.title.-h1 {
  font-size: 70px;
  line-height: 26px;
  color: @white;
  font-weight: 700;
  margin-top: 169px;
  margin-bottom: 70px;
  .title__right {
    color: @violet;
  }
  .title__left {
    margin-right: 25px;
    display: inline-block;
  }
}